<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 100%;
        }
        main{
            border: 1px solid crimson;
            margin: 0px auto;
            width: 650px;
            height: 650px;
            background-image: url(011.jpg);
            background-repeat: no-repeat;
            position: relative;
           
        }
        div:nth-child(1){
            width: 10px;
            height: 120px;
            background-color: black;
            position: absolute;
             top: calc(50% - 10px/2);
            left: calc(50% - 10px/2);
        }
        div:nth-child(2){
            width: 6px;
            height: 140px;
            background-color: black;
            position: absolute;
             top: calc(50% - 6px/2);
            left: calc(50% - 6px/2);
        }
        div:nth-child(3){
            width: 2px;
            height: 180px;
            background-color: crimson;
            position: absolute;
             top: calc(50% - 2px/2);
            left: calc(50% - 2px/2);
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>